DATABASE_URL='postgresql+psycopg2://moringa:Access@localhost/pitchapp'

FLASK_APP="manage.py"

SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://xliqcvavboxyox:8a44d491d39bb4dcffb66f12db55d2a02cae4f2ebee17d6ddb5d650e4d91c0ea@ec2-44-195-169-163.compute-1.amazonaws.com:5432/d85an6r4r2093r'